:root {
  --bg: #0b1221;
  --panel: #121a2e;
  --card: #172341;
  --text: #e6eefc;
  --muted: #a9b5d9;
  --primary: #22c55e;
  --primary-2: #16a34a;
  --accent: #38bdf8;
  --warn: #f59e0b;
  --danger: #ef4444;
  --border: #253154;
}

* { box-sizing: border-box; }
html, body { margin: 0; padding: 0; background: var(--bg); color: var(--text); font-family: Inter, Segoe UI, Roboto, Arial, sans-serif; }

.site-header {
  position: sticky; top: 0; z-index: 50;
  display: flex; justify-content: space-between; align-items: center;
  padding: 12px 24px; background: rgba(18,26,46,0.9); border-bottom: 1px solid var(--border);
  backdrop-filter: blur(6px);
}
.brand { display: flex; gap: 12px; align-items: center; }
.logo { width: 40px; height: 40px; border-radius: 8px; background: linear-gradient(135deg, var(--primary), var(--accent)); display: grid; place-items: center; font-weight: 800; color: #0b1221; }
.brand-text h1 { margin: 0; font-size: 18px; }
.brand-text p { margin: 0; color: var(--muted); font-size: 12px; }

.nav { display: flex; gap: 12px; flex-wrap: wrap; }
.nav a { color: var(--text); text-decoration: none; padding: 6px 10px; border-radius: 6px; }
.nav a:hover { background: var(--card); }

.hero {
  display: grid; grid-template-columns: 1.2fr 1fr; gap: 24px; padding: 40px 24px; background: radial-gradient(80% 80% at 10% 10%, #12203a 0%, #0b1221 60%);
}
.hero-text h2 { margin-top: 0; font-size: 32px; }
.hero-actions { display: flex; gap: 12px; margin-top: 16px; }
.hero-stats { display: grid; grid-template-columns: repeat(2, 1fr); gap: 12px; }
.stat { background: var(--panel); padding: 12px; border: 1px solid var(--border); border-radius: 8px; }
.stat-value { font-size: 24px; font-weight: 700; color: var(--accent); }
.stat-label { font-size: 12px; color: var(--muted); }

.section { padding: 32px 24px; border-top: 1px solid var(--border); background: var(--bg); }
.section h3 { margin-top: 0; font-size: 22px; }

.grid { display: grid; gap: 16px; }
.grid.two { grid-template-columns: 1fr 1fr; }
.grid.three { grid-template-columns: repeat(3, 1fr); }
@media (max-width: 1100px) { .hero { grid-template-columns: 1fr; } .hero-stats { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 900px) { .grid.two, .grid.three { grid-template-columns: 1fr; } .hero-stats { grid-template-columns: repeat(2, 1fr); } }

.card { background: var(--card); border: 1px solid var(--border); border-radius: 10px; padding: 16px; }
.table-card table { width: 100%; border-collapse: collapse; }
.table-card th, .table-card td { border-bottom: 1px solid var(--border); padding: 10px; text-align: left; }
.table-card th { color: var(--muted); font-weight: 600; }

.bullets { list-style: none; padding-left: 0; margin: 0; }
.bullets li { padding: 6px 0; }
.numbered { margin: 0; padding-left: 18px; }
.numbered li { margin: 6px 0; }

.primary, .secondary {
  border: none; border-radius: 8px; padding: 10px 14px; cursor: pointer; font-weight: 600;
}
.primary { background: var(--primary); color: #07131c; }
.primary:hover { background: var(--primary-2); }
.secondary { background: var(--panel); color: var(--text); border: 1px solid var(--border); }
.secondary:hover { background: #0f172a; }

.small { padding: 8px 12px; font-size: 14px; }

.tabs { margin-top: 12px; }
.tab-list { display: flex; gap: 8px; border-bottom: 1px solid var(--border); }
.tab-list button { background: transparent; color: var(--text); border: none; padding: 10px 14px; cursor: pointer; }
.tab-list button.active { background: var(--panel); border: 1px solid var(--border); border-bottom: none; border-radius: 8px 8px 0 0; }
.tab-panels { border: 1px solid var(--border); border-radius: 0 8px 8px 8px; background: var(--panel); padding: 16px; }

.match-sim { margin-top: 12px; }
.controls { display: flex; gap: 12px; align-items: center; flex-wrap: wrap; }
.controls input, select { background: #0f172a; color: var(--text); border: 1px solid var(--border); border-radius: 6px; padding: 6px 8px; }
.match-output { margin-top: 12px; min-height: 80px; }

.dashboard { display: grid; grid-template-columns: 280px 1fr; gap: 16px; }
.dash-sidebar { background: var(--panel); border: 1px solid var(--border); border-radius: 10px; padding: 16px; }
.dash-sidebar h4 { margin: 10px 0; }
.dash-sidebar label, .dash-sidebar select { display: block; margin-bottom: 10px; }
.dash-main .cards { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; }
.kpi { text-align: center; }
.kpi-value { font-size: 28px; font-weight: 800; color: var(--accent); }

.charts { display: grid; grid-template-columns: 1fr 1fr; gap: 12px; margin-top: 12px; }
.risk-map { height: 200px; background: linear-gradient(90deg, #0f172a 0%, #1f2937 50%, #334155 100%); border-radius: 10px; border: 1px solid var(--border); position: relative; overflow: hidden; }

.site-footer { display: flex; justify-content: space-between; align-items: center; padding: 16px 24px; border-top: 1px solid var(--border); color: var(--muted); background: var(--panel); }

.form-status { margin-top: 8px; color: var(--accent); }
