<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Account — Code Crusaders</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">CC</div>
      <div class="brand-text">
        <h1>Code Crusaders - TUT022</h1>
        <p>Predictive Food Security Platform | SDG 2: Zero Hunger</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="pre_dashboard.html">Pre-Harvest Dashboard</a>
      <a href="post_dashboard.html">Post-Harvest Dashboard</a>
      <a href="farmers_market.html">Farmers Market</a>
      <a href="insurance_page.html">Farmers Micro-Insurance</a>
      <a href="vision.html">Vision</a>
      <a href="account.html" aria-current="page">Account</a>
    </nav>
  </header>

  <main>
    <section class="section">
      <h3>Account</h3>
      <div class="grid two">
        <div class="card">
          <h4>Profile</h4>
          <p>Name: —</p>
          <p>Organization: —</p>
          <p>Role: —</p>
        </div>
        <div class="card">
          <h4>Settings</h4>
          <p>Manage notification preferences, device associations and data sharing.</p>
          <button class="secondary">Manage devices</button>
        </div>
      </div>

      <section id="contact" class="section" style="margin-top:16px;">
        <h4>Contact & support</h4>
        <form id="contactForm" class="card">
          <label>Name <input type="text" name="name" required /></label>
          <label>Email <input type="email" name="email" required /></label>
          <label>Message <textarea name="message" rows="3" required></textarea></label>
          <button class="primary" type="submit">Submit</button>
          <p id="formStatus" class="form-status" aria-live="polite"></p>
        </form>
      </section>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 Code Crusaders - TUT022</div>
    <div>Powered by IBM Z, Hybrid Cloud, AI/ML, IoT, Blockchain</div>
  </footer>

  <script src="static/js/app.js"></script>
</body>
</html>