<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Farmers Market — Code Crusaders</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">CC</div>
      <div class="brand-text">
        <h1>Code Crusaders - TUT022</h1>
        <p>Predictive Food Security Platform | SDG 2: Zero Hunger</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="pre_dashboard.html">Pre-Harvest Dashboard</a>
      <a href="post_dashboard.html">Post-Harvest Dashboard</a>
      <a href="farmers_market.html" aria-current="page">Farmers Market</a>
      <a href="insurance_page.html">Farmers Micro-Insurance</a>
      <a href="vision.html">Vision</a>
      <a href="account.html">Account</a>
    </nav>
  </header>

  <main>
    <section id="solution" class="section">
      <h3>Dynamic Market Matching — Farmers Market</h3>
      <p>Find buyers for surplus lots using quality, distance and price tolerance.</p>

      <div class="match-sim">
        <div class="controls">
          <label>
            Surplus lot quality:
            <input type="range" min="50" max="100" value="78" id="qualityRange" />
          </label>
          <label>
            Max distance (km):
            <input type="number" value="200" id="distanceInput" />
          </label>
          <button id="simulateMatch" class="primary small">Find matches</button>
        </div>
        <div id="matchOutput" class="match-output card"></div>
      </div>

      <div class="card" style="margin-top:16px;">
        <h4>Notes</h4>
        <ul class="bullets">
          <li>Matches are simulated in-client for demo</li>
          <li>Real deployment uses quality prediction plus routing/price optimization</li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 Code Crusaders - TUT022</div>
    <div>Powered by IBM Z, Hybrid Cloud, AI/ML, IoT, Blockchain</div>
  </footer>

  <script src="static/js/app.js"></script>
</body>
</html>