<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Post-Harvest Dashboard — Code Crusaders</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">CC</div>
      <div class="brand-text">
        <h1>Code Crusaders - TUT022</h1>
        <p>Predictive Food Security Platform | SDG 2: Zero Hunger</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="pre_dashboard.html">Pre-Harvest Dashboard</a>
      <a href="post_dashboard.html" aria-current="page">Post-Harvest Dashboard</a>
      <a href="farmers_market.html">Farmers Market</a>
      <a href="insurance_page.html">Farmers Micro-Insurance</a>
      <a href="vision.html">Vision</a>
      <a href="account.html">Account</a>
    </nav>
  </header>

  <main>
    <section id="solution" class="section">
      <h3>Post-harvest management — monitoring & action</h3>
      <div class="tabs" data-tabs>
        <div class="tab-list" role="tablist">
          <button role="tab">Predictive platform</button>
          <button role="tab" class="active">Post-harvest management</button>
          <button role="tab">Market matching</button>
          <button role="tab">Mobile advisory</button>
        </div>
        <div class="tab-panels">
          <div class="tab-panel">
            <p>Predictive insights for harvest timing and risk detection.</p>
          </div>
          <div class="tab-panel active">
            <ul class="bullets">
              <li><strong>IoT sensors:</strong> Temperature, humidity, CO₂ monitoring</li>
              <li><strong>AI analytics:</strong> IBM Z-powered models for harvest timing and storage duration</li>
              <li><strong>Blockchain:</strong> Immutable farm-to-market tracking</li>
              <li><strong>Dynamic matching:</strong> Real-time farmer–buyer connections based on quality predictions</li>
            </ul>
          </div>
          <div class="tab-panel">
            <p>Market match simulation available on Farmers Market page.</p>
          </div>
          <div class="tab-panel">
            <p>SMS/app alerts and low-bandwidth PWA for remote users.</p>
          </div>
        </div>
      </div>

      <div class="grid two" style="margin-top:16px;">
        <div class="card">
          <h4>Storage optimisation tips</h4>
          <ul class="bullets">
            <li>Keep temperature stable between 12–18°C for perishable crops</li>
            <li>Reduce humidity spikes; ventilate when safe</li>
            <li>Authenticate sensors and log to ledger for traceability</li>
          </ul>
        </div>
        <div class="card">
          <h4>Alerting & actions</h4>
          <p>Configurable action rules send SMS/app advisory when risk thresholds are hit.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 Code Crusaders - TUT022</div>
    <div>Powered by IBM Z, Hybrid Cloud, AI/ML, IoT, Blockchain</div>
  </footer>

  <script src="static/js/app.js"></script>
</body>
</html>
