<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Vision — Code Crusaders</title>
  <link rel="stylesheet" href="static/css/styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">CC</div>
      <div class="brand-text">
        <h1>Code Crusaders - TUT022</h1>
        <p>Predictive Food Security Platform | SDG 2: Zero Hunger</p>
      </div>
    </div>
    <nav class="nav">
      <a href="index.html">Home</a>
      <a href="pre_dashboard.html">Pre-Harvest Dashboard</a>
      <a href="post_dashboard.html">Post-Harvest Dashboard</a>
      <a href="farmers_market.html">Farmers Market</a>
      <a href="insurance_page.html">Farmers Micro-Insurance</a>
      <a href="vision.html" aria-current="page">Vision</a>
      <a href="account.html">Account</a>
    </nav>
  </header>

  <main>
    <section id="uniqueness" class="section">
      <h3>How we are unique</h3>
      <div class="grid two">
        <div class="card">
          <h4>Focus areas</h4>
          <ul class="bullets">
            <li>Post-harvest loss prevention</li>
            <li>Nutritional quality optimization</li>
            <li>Climate-resilient planning</li>
          </ul>
        </div>
        <div class="card">
          <h4>Technology</h4>
          <ul class="bullets">
            <li>IBM Z integration for scale</li>
            <li>Hybrid edge-to-cloud architecture</li>
            <li>Predictive quality models</li>
          </ul>
        </div>
      </div>
    </section>

    <section id="architecture" class="section">
      <h3>Technical architecture</h3>
      <div class="grid three">
        <div class="card">
          <h4>Core processing</h4>
          <p>IBM Z for heavy analytics and transaction processing.</p>
        </div>
        <div class="card">
          <h4>Data sources</h4>
          <p>IoT sensors, satellite imagery and weather feeds.</p>
        </div>
        <div class="card">
          <h4>Pipeline</h4>
          <p>Ingest → Process → Decide → Act</p>
        </div>
      </div>
    </section>

    <section id="impact" class="section">
      <h3>Impact and SDG alignment</h3>
      <p>Reduce waste, improve planning, and strengthen food systems — advancing SDG 2: Zero Hunger.</p>
    </section>
  </main>

  <footer class="site-footer">
    <div>© 2025 Code Crusaders - TUT022</div>
    <div>Powered by IBM Z, Hybrid Cloud, AI/ML, IoT, Blockchain</div>
  </footer>

  <script src="static/js/app.js"></script>
</body>
</html>